[manifest]
version = "1.0.0"
dump_lua = true
priority = -2

[[patches]]
[patches.pattern]
target = "functions/state_events.lua"
pattern = "check_for_unlock({type = 'win'})"
position = "after"
payload = "check_for_unlock({type = 'win_with_jokers', jokers = G.jokers.cards})"
match_indent = true

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = "self:set_base(card, true)"
position = "after"
payload = "self.unlock = function(card, args) return false end"
match_indent = true

[[patches]]
[patches.pattern]
target = "functions/common_events.lua"
pattern = "local custom_check"
position = "after"
payload = """
if not card.unlocked and card.unlock and type(card.unlock) == 'function' then
            ret = card.unlock(card, args)
            if ret then unlock_card(card) end
            custom_check = true
        end
"""
match_indent = true

#if args.type == 'ante_up' then

[[patches]]
[patches.pattern]
target = "functions/common_events.lua"
pattern = "if args.type == 'ante_up' then"
position = "after"
payload = "SMODS.calculate_context { ante_up = true, ante = args.ante }"
match_indent = true

